opam-version: "1.2"
name:         "salsa20-core"
homepage:     "https://github.com/abeaumont/ocaml-salsa20-core"
dev-repo:     "https://github.com/abeaumont/ocaml-salsa20-core.git"
bug-reports:  "https://github.com/abeaumont/ocaml-salsa20-core/issues"
author:       "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
maintainer:   "Alfredo Beaumont <alfredo.beaumont@gmail.com>"
license:      "BSD2"

build: [
  [ "ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "false"
    "--xen" "%{mirage-xen:installed}%"
    "--freestanding" "%{mirage-solo5:installed}%" ]
]
build-test: [
  ["ocaml" "pkg/pkg.ml" "build" "--pinned" "%{pinned}%" "--tests" "true"]
  ["ocaml" "pkg/pkg.ml" "test"]
]
depends: [
  "ocamlfind" {build}
  "ocamlbuild" {build}
  "topkg" {build}
  "ocb-stubblr" {build}
  "cstruct" {>= "1.7.0"}
  "alcotest" {test}
  ("mirage-no-xen" | "mirage-xen")
  ("mirage-no-solo5" | "mirage-solo5")
]
available: [ ocaml-version >= "4.02.0" ]
